<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>A new disaster has been reported, We Need Your Help!</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    .ReadMsgBody {
      width: 100%;
      background-color: #ffffff;
    }

    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
      line-height:100% !important;
    }

    body {
      width: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
    }
    table[width="595"][bgcolor="#ffffff"] {
      display: none !important;
    }

    * {font-family: Helvetica, Arial, sans-serif;}

    table {
      border-collapse: collapse;
    }

    @media only screen and (max-width: 640px) {
      body[yahoo] .deviceWidth {
        width: 440px!important;
        padding: 0;
      }
      body[yahoo] .quote {
        font-size: 22px !important;
      }
      body[yahoo] .center {
        text-align: center!important;
      }
      td[class=menumobile] {
        text-align: center!important;
        padding: 21px 20px!important;
      }
      td[class=socialmobile] {
        text-align: center!important;
        padding: 21px 170px 21px 10px!important;
      }
    }

    @media only screen and (max-width: 479px) {
      body[yahoo] .deviceWidth {
        width: 280px!important;
        padding: 0;
      }
      body[yahoo] .quote {
        font-size: 20px !important;
      }
      body[yahoo] .center {
        text-align: center!important;
      }
      td[class=menumobile] {
        text-align: center!important;
        padding: 21px 20px!important;
      }
      td[class=socialmobile] {
        text-align: center!important;
        padding: 1px 65px 1px 10px!important;
      }
      td[class=mobiletext] {
        font-size: 20px!important;
      }
      img[class=mobileout] {
        display: none!important;
      }
    }
  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix" style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important">
  <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top: 100px !important;">
    <tr>
      <td>
        <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" style="border: 1px solid #ebebeb; border-top-left-radius:5px !important; border-bottom-left-radius:5px !important;border-top-right-radius:5px !important; border-bottom-right-radius:5px !important;">
          <tr>
            <td>
              <!-- banner -->
              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                      <tr>
                        <td width="100%">
                          <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td valign="top" style="padding:20px 0" width="100%">
                                <a href="https://crabazon.herokuapp.com" target="_blank">
                                  <img class="deviceWidth" src="http://www.first-aid.online/imgs/logo170x45.png" alt="First Aid logo" width="170" border="0" style="margin: 0 auto; display: block; border-radius: 0px;" />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- banner -->
              <!-- image right -->
              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table width="680" class="deviceWidth" rightmargin="0" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                      <tr>
                        <td width="100%">
                          <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td style="padding:20px 0 0 0">
                                <table align="left" width="100%" cellpadding="0" cellspacing="0" border="0" class="deviceWidth" style="line-height:100%">
                                  <tr>
                                    <td style="font-size: 16px; color: #666666; font-weight: normal; text-align: left; font-family: Helvetica, Arial, sans-serif; line-height: 28px; vertical-align: top; padding:0px 20px">
                                      <table width="100%">
                                        <tr>
                                          <td style="font-family: Helvetica, Arial, sans-serif; font-size: 45px; color: #333333; text-align:center; line-height: 50px; padding: 4px 2px;">
                                            <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;"><%= @user.first_name %>, We Need Your Help!</span>
                                          </tr>
                                          <tr>
                                            <td height="7" width="100%"></td>
                                          </tr>
                                        </table>
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:0 1px">
                                          <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">We wanted to notify you that an <%= @disaster.category %> has been reported. When a natural disaster hits, local charities that are involved in community outreach are stretched to the breaking point. Your help will make the difference to a community that has been torn apart by this disaster.</span>
                                        </p>
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:0 1px">
                                          <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;"></span>
                                        </p>
                                        <p style="mso-table-lspace:0;mso-table-rspace:0; margin:0; padding:0 1px">
                                          <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Please consider donating to a local charity today!</span>
                                        </p>
                                        <table align="center">
                                          <tr>
                                            <td style="padding-top: 15px;">
                                              <table width="175" align="left"  bgcolor="#009245" style="border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px;">
                                                <tr>
                                                  <td style="padding:6px;" align="center">
                                                    <a href=<%= "http://localhost:3000/disasters/#{@disaster.id}/charities" %> target="_blank" style="color:#ffffff;font-size:18px;font-weight:400;text-align:center;text-decoration:none;font-family: Helvetica, Arial, sans-serif;-webkit-text-size-adjust:none;">
                                                      <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">Donate Today!</span>
                                                    </a>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- footer -->
              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                  <td>
                    <table width="680" class="deviceWidth" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff">
                      <tr>
                        <td width="100%">
                          <table class="devicewidth" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                            <tr>
                              <td>
                                <table cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth">
                                  <tr>
                                    <td valign="top" style="padding-top: 20px; padding-bottom: -5px;" width="100%">
                                      <a href="https://crabazon.herokuapp.com" target="_blank">
                                        <img class="deviceWidth" src="http://www.first-aid.online/imgs/logo153x27.png" alt="crabazon" width="85" border="0" style="margin: 0 auto; display: block; border-radius: 0px;" />
                                      </a>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td valign="top" style="font-size: 12px; color: #a2a2a2; font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 26px; vertical-align: top; text-align:center; padding:0 0 30px" class="center">
                                      <span style="font-family: 'Roboto', Helvetica, Arial, sans-serif !important;">If you don't want to receive more mail, just <a href="https://www.example.com" style="color:#a2a2a2;text-decoration:underline;">click here</a></span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!-- footer -->
              <div style="display:none; white-space:nowrap; font:15px courier; color:#ffffff;">
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>